<!DOCTYPE html>
<html lang="en">
<head>
  <title>Instagram Clone</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
  integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
  crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="styles.css"/>
  <link rel="icon" type="image/png" href="./img/insta-fav.ico">
  
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

::placeholder{
    text-align: center;
    font-size: 14px;
    color: gray;
    background-image: url(/assets/search-solid.svg);
    background-repeat: no-repeat;
    background-position: 40%;
    background-size: 6%;
}


input.empty {
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    background-color: #FAFAFA;
}

body {
    background-color:#FAFAFA;
    width: auto;
    margin-right: 0;
}

#sticky-sidebar {
    position:fixed;
}

.middlearea {
    height: 200px !important;
}

.postuserfont {
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    color: black;
}

.card-header {
    background-color: white;
}

.card-footer {
    background-color: white;
}

.storyphoto {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid rgb(238, 39, 82);
    margin-right: 7px;
}

.storytext {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 12px;
    color: black;
}

.leftpanel {
  border: 0;
  background-color: #FAFAFA;
}

.rightpanel {
    border: 0;
    background-color: #FAFAFA;
}

.rightpanellinks {
    text-decoration: none;
    color: lightgrey;
}

.rightpanellinks:hover {
    text-decoration: none;
    color: lightgrey;
}

ul {
  display: flex;
}

ul li {
  list-style-type: none;
}

@media (max-width: 1100px) {
    .wrapper {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .wrapper {
        display: block;
    }
} 
</style>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-2 ml-3 d-flex flex-column align-items-baseline justify-content-between fixed-bottom" style="border-right: #f0f0f0 solid; height: 100%; padding-right: 50px;">
        <div id="logo" class="mt-3 d-flex" >
          <img src="img/instagram-logo.png" alt="logo" style="width: 133px;">
        </div>
        <div id="nav-menu" class="d-flex flex-column ">
          <ul class="flex-column mt-5 ml-0 pl-0 mt-5 mb-5">
            <li>
              <a href="beranda.html" style="display: flex; flex-direction: row; text-decoration: none;" class="mb-4">
                <img src="img/accueil.png" alt="home" class="img-fluid mx-2" style="width: 24px; height: 25px;">
                <span class="d-lg-block" style="color: black; font-size: 17px; font-weight: 500;">Home</span>
              </a>
            </li>
            <li>
              <a href="beranda.html" style="display: flex; flex-direction: row; text-decoration: none;" class="mb-4">
                <img src="img/search.png" alt="search" class="img-fluid mx-2" style="width: 24px; height: 25px;">
                <span class="d-lg-block" style="color: black; font-size: 17px; font-weight: 500;">Search</span>
              </a>
            </li>
            <li>
              <a href="explorer.html" style="display: flex; flex-direction: row; text-decoration: none;" class="mb-4">
                <img src="img/compass.png" alt="explore" class="img-fluid mx-2" style="width: 24px; height: 25px;">
                <span class="d-lg-block" style="color: black; font-size: 17px; font-weight: 500;">Explore</span>
              </a>
            </li>
            <li>
              <a href="beranda.html" style="display: flex; flex-direction: row; text-decoration: none;" class="mb-4">
                <img src="img/video.png" alt="Reels" class="img-fluid mx-2" style="width: 24px; height: 25px;">
                <span class="d-lg-block" style="color: black; font-size: 17px; font-weight: 500;">Reels</span>
              </a>
            </li>
            <li>
              <a href="beranda.html" style="display: flex; flex-direction: row; text-decoration: none;" class="mb-4">
                <img src="img/send.png" alt="Messages" class="img-fluid mx-2" style="width: 24px; height: 25px;">
                <span class="d-lg-block" style="color: black; font-size: 17px; font-weight: 500;">Messages</span>
              </a>
            </li>
            <li>
              <a href="beranda.html" style="display: flex; flex-direction: row; text-decoration: none;" class="mb-4">
                <img src="img/love.png" alt="Notifications" class="img-fluid mx-2" style="width: 24px; height: 25px;">
                <span class="d-lg-block" style="color: black; font-size: 17px; font-weight: 500;">Notifications</span>
              </a>
            </li>
            <li>
              <a href="beranda.html" style="display: flex; flex-direction: row; text-decoration: none;" class="mb-4">
                <img src="img/tab.png" alt="Create" class="img-fluid mx-2" style="width: 24px; height: 25px;">
                <span class="d-lg-block" style="color: black; font-size: 17px; font-weight: 500;">Create</span>
              </a>
            </li>
          </ul>
        </div>
        <div id="more">
          <a href="myacc.html" style="display: flex; flex-direction: row; text-decoration: none;" class="mb-4">
            <img src="img/profile_img.jpg.png" alt="Profile" class="img-fluid mx-2" style="width: 24px; height: 25px; border-radius: 30px;">
            <span class="d-lg-block" style="color: black; font-size: 17px; font-weight: 500;">Profile</span>
          </a>
          <div style="text-decoration: none;" class="pl-0 mt-5">
            <a href="beranda.html" style="display: flex; flex-direction: row; text-decoration: none;" class="mb-4">
              <img src="img/menu.png" alt="Create" class="img-fluid mx-2" style="width: 24px; height: 25px;">
              <span class="d-lg-block" style="color: black; font-size: 17px; font-weight: 500;">More</span>
            </a>
          </div>  
        </div>
      </div>
      <div class="col-5 d-flex flex-column mx-auto my-auto position-relative">
        <div id="profile" class="px-3 pt-5 pb-2 position-relative" style="border-bottom: #f0f0f0 solid; width: 700px;">
          <div class="d-flex justify-content-start pb-3">
            <img src="img/profile_img.jpg.png" alt="profile" class="rounded-circle" style="width: 150px; height: 150px;">
            <div class="d-flex flex-column mx-5">
                <div class="align-items-start d-flex flex-row mb-2">
                  <span id="profile-user-name" class="d-flex mb-auto" style="font-size: 22px; font-weight: 600;">ini_eno</span>
                  <button class="ml-4 border border-0 px-3 py-1 rounded">
                    <span style="font-weight: 500;">
                      Edit Profile
                    </span> 
                  </button>
                </div>
                <div class="align-items-center d-flex flex-row" style="font-weight: 400;">
                  <p class="mr-4"><span>4</span> posts</p>
                  <p class="mr-4"><span>200k</span> followers</p>
                  <p class="mr-4"><span>100k</span> following</p>
                </div>
                <div class="d-flex flex-column">
                  <p id="name" style="font-weight: 500; font-size: 15px;" class="mb-1">amel's birthday🥳🎉</p>
                  <p id="bio" style="font-weight: 400; font-size: 15px;">haji mastek watashi wa atik des kiyowak, watashi to Akbar.. akbar faisal dokoni..</p>
                </div>
            </div>
          </div>
          <div class="d-flex flex-row ">
            <div id="highlight_add" class="d-flex flex-column ml-2">
              <a href="#" style="text-decoration: none; text-align: center;">
                <img src="img/plus.png" alt="highlight" class="rounded-circle" style="width: 75px; opacity: 0.5;"  >
                <p style="color: black; font-weight: 500; font-size: 14px;">
                  Add
                </p>
              </a>
            </div>
          </div>
        </div>
        <div class="text-center justify-content-around d-flex flex-row ">
          <div class="d-flex flex-row align-items-center">
            <ul class="d-flex flex-row justify-content-center align-items-center text-center">
              <li style="list-style: none; opacity: 0.7;" class="pr-1">
                <a href="" style="text-decoration: none; color:  black;">
                  <img src="img/feed.png" alt="post" style="width: 15px; height: auto;">
                  POSTS
                </a>
              </li>
            </ul>
            <ul class="d-flex flex-row justify-content-center align-items-center text-center">
              <li style="list-style: none; opacity: 0.7;" class="pr-1">
                <a href="" style="text-decoration: none; color:  black;">
                  <img src="img/feed.png" alt="post" style="width: 15px; height: auto;">
                  SAVED
                </a>
              </li>
            </ul>
            <ul class="d-flex flex-row justify-content-center align-items-center text-center">
              <li style="list-style: none; opacity: 0.7;" class="pr-1">
                <a href="" style="text-decoration: none; color:  black;">  
                  <img src="img/feed.png" alt="post" style="width: 15px; height: auto;">
                  TAGGED
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="d-flex align-content-start flex-wrap" style="width: 780px;">
          <div class="mx-1 my-1" tabindex="0">
            <img src="img/feed1.png" alt="feeds" style="width: 220px;">
          </div>
          <div class="mx-1 my-1" tabindex="0">
            <img src="img/feed2.png" alt="feeds" style="width: 220px;">
          </div>
          <div class="mx-1 my-1" tabindex="0">
            <img src="img/feed3.png" alt="feeds" style="width: 220px;">
          </div>
          <div class="mx-1 my-1" tabindex="0">
            <img src="img/feed4.png" alt="feeds" style="width: 220px;">
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
